{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "cut-it",
	"version": "0.4.1",
	"description": "Slices an existing plan, PRD, or milestone into an executable sprint of dependency-ordered vertical slices sized for one agent run each, with done-when verification per slice; never fabricates a plan. Not for deciding the approach; use architecture.",
	"license": "Apache-2.0",
	"extensions": {
		"ai.iowarp.clio": {
			"manifestVersion": 1,
			"kind": "skill",
			"resources": {
				"skills": "."
			},
			"components": [
				{
					"kind": "skill",
					"id": "cut-it",
					"path": "SKILL.md"
				}
			]
		}
	}
}
