{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "tdd",
	"version": "0.4.0",
	"description": "Builds a feature or fix test-first, red to green at pre-agreed public seams, one vertical slice at a time. Not for designing benchmark criteria; use experiment-protocol.",
	"license": "Apache-2.0",
	"extensions": {
		"ai.iowarp.clio": {
			"manifestVersion": 1,
			"kind": "skill",
			"resources": {
				"skills": "."
			},
			"components": [
				{
					"kind": "skill",
					"id": "tdd",
					"path": "SKILL.md"
				}
			]
		}
	}
}
