{
	"name": "@iowarp/clio-coder",
	"version": "0.1.0-dev",
	"description": "Clio: IOWarp's orchestrator coding-agent, built on a Level-3 custom harness over pi-mono",
	"type": "module",
	"license": "Apache-2.0",
	"author": "Anthony Kougkas <a.kougkas@gmail.com>",
	"homepage": "https://github.com/iowarp/clio-coder",
	"bugs": "https://github.com/iowarp/clio-coder/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iowarp/clio-coder.git"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"bin": {
		"clio": "dist/cli/index.js"
	},
	"files": [
		"dist",
		"src/domains/agents/builtins/**",
		"src/domains/prompts/fragments/**",
		"README.md",
		"LICENSE",
		"damage-control-rules.yaml"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"clean": "rm -rf dist",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write .",
		"lint": "biome check .",
		"check:boundaries": "tsx scripts/check-boundaries.ts",
		"check:prompts": "tsx scripts/check-prompts.ts",
		"verify": "tsx scripts/verify.ts",
		"smoke": "tsx scripts/smoke.ts",
		"diag:interactive": "tsx scripts/diag-interactive.ts",
		"diag:interactive-tui": "tsx scripts/diag-interactive-tui.ts",
		"diag:dispatch-board": "tsx scripts/diag-dispatch-board.ts",
		"diag:config": "tsx scripts/diag-config.ts",
		"diag:xdg": "tsx scripts/diag-xdg.ts",
		"diag:boundaries": "tsx scripts/diag-boundaries.ts",
		"diag:safety": "tsx scripts/diag-safety.ts",
		"diag:modes": "tsx scripts/diag-modes.ts",
		"diag:registry": "tsx scripts/diag-registry.ts",
		"diag:session-engine": "tsx scripts/diag-session-engine.ts",
		"diag:prompt": "tsx scripts/diag-prompt.ts",
		"diag:session": "tsx scripts/diag-session.ts",
		"diag:agents-parser": "tsx scripts/diag-agents-parser.ts",
		"diag:providers-catalog": "tsx scripts/diag-providers-catalog.ts",
		"diag:provider-runtimes": "tsx scripts/diag-provider-runtimes.ts",
		"diag:providers-llamacpp": "tsx scripts/diag-providers-llamacpp.ts",
		"diag:providers-lmstudio": "tsx scripts/diag-providers-lmstudio.ts",
		"diag:providers-ollama": "tsx scripts/diag-providers-ollama.ts",
		"diag:providers-openai-compat": "tsx scripts/diag-providers-openai-compat.ts",
		"diag:cli-runtimes": "tsx scripts/diag-cli-runtimes.ts",
		"diag:claude-sdk": "tsx scripts/diag-claude-sdk.ts",
		"diag:credentials": "tsx scripts/diag-credentials.ts",
		"diag:providers": "tsx scripts/diag-providers.ts",
		"diag:agents": "tsx scripts/diag-agents.ts",
		"diag:tools-core": "tsx scripts/diag-tools-core.ts",
		"diag:tools-search": "tsx scripts/diag-tools-search.ts",
		"diag:tools-web": "tsx scripts/diag-tools-web.ts",
		"diag:tools-plan-review": "tsx scripts/diag-tools-plan-review.ts",
		"diag:tools-dispatch": "tsx scripts/diag-tools-dispatch.ts",
		"diag:dispatch-state": "tsx scripts/diag-dispatch-state.ts",
		"diag:dispatch-spawn": "tsx scripts/diag-dispatch-spawn.ts",
		"diag:dispatch-primitives": "tsx scripts/diag-dispatch-primitives.ts",
		"diag:dispatch": "tsx scripts/diag-dispatch.ts",
		"diag:tools": "tsx scripts/diag-tools.ts",
		"diag:worker-entry": "tsx scripts/diag-worker-entry.ts",
		"diag:worker-tools": "tsx scripts/diag-worker-tools.ts",
		"diag:single-dispatch": "tsx scripts/diag-single-dispatch.ts",
		"diag:orchestrator": "tsx scripts/diag-orchestrator.ts",
		"diag:bootstrap": "tsx scripts/diag-bootstrap.ts",
		"diag:observability": "tsx scripts/diag-observability.ts",
		"diag:scheduling": "tsx scripts/diag-scheduling.ts",
		"diag:dispatch-budget": "tsx scripts/diag-dispatch-budget.ts",
		"diag:upgrade": "tsx scripts/diag-upgrade.ts",
		"inference:live": "CLIO_DIAG_LIVE=1 tsx scripts/diag-real-inference.ts",
		"stress": "tsx scripts/stress.ts",
		"hooks:install": "bash scripts/install-hooks.sh",
		"ci": "npm run typecheck && npm run lint && npm run check:boundaries && npm run check:prompts && npm run diag:boundaries && npm run diag:safety && npm run diag:modes && npm run diag:registry && npm run diag:prompt && npm run diag:session && npm run diag:credentials && npm run diag:providers && npm run diag:providers-llamacpp && npm run diag:providers-lmstudio && npm run diag:providers-ollama && npm run diag:providers-openai-compat && npm run diag:agents && npm run diag:tools && npm run diag:cli-runtimes && npm run diag:interactive-tui && npm run diag:dispatch-board && npm run build && npm run diag:claude-sdk && npm run diag:dispatch && npm run diag:single-dispatch && npm run diag:worker-tools && npm run diag:orchestrator && npm run diag:observability && npm run diag:scheduling && npm run diag:dispatch-budget && npm run diag:upgrade && npm run verify && npm run smoke"
	},
	"dependencies": {
		"@mariozechner/pi-agent-core": "0.67.4",
		"@mariozechner/pi-ai": "0.67.4",
		"@mariozechner/pi-tui": "0.67.4",
		"@sinclair/typebox": "^0.34.0",
		"chalk": "^5.3.0",
		"undici": "^7.0.0",
		"yaml": "^2.6.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/node": "^20.0.0",
		"tsup": "^8.3.0",
		"tsx": "^4.19.0",
		"typescript": "~5.7.0"
	}
}
