{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"noEmit": true,
		"declaration": false
	},
	"include": ["src/**/*", "tests/**/*", "scripts/**/*.ts", "tsup.config.ts"],
	"exclude": ["node_modules", "dist"]
}
