{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "workflow-distiller",
	"version": "0.4.1",
	"description": "Packages a workflow that just happened into a reusable SKILL.md: reconstructs it from the session record, checks overlap with installed skills, gates on approval, then writes it following skill-craft. Not for authoring a skill with no prior workflow; use skill-craft.",
	"license": "Apache-2.0",
	"extensions": {
		"ai.iowarp.clio": {
			"manifestVersion": 1,
			"kind": "skill",
			"resources": {
				"skills": "."
			},
			"components": [
				{
					"kind": "skill",
					"id": "workflow-distiller",
					"path": "SKILL.md"
				}
			]
		}
	}
}
