{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "skill-craft",
	"version": "0.3.0",
	"description": "Writes, reviews, or prunes a SKILL.md, judging whether its description, body, and length earn their cost. Not for packaging a workflow that just happened; use workflow-distiller.",
	"license": "Apache-2.0",
	"extensions": {
		"ai.iowarp.clio": {
			"manifestVersion": 1,
			"kind": "skill",
			"resources": {
				"skills": "."
			},
			"components": [
				{
					"kind": "skill",
					"id": "skill-craft",
					"path": "SKILL.md"
				}
			]
		}
	}
}
