{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "worktree-merge",
	"version": "0.6.0",
	"description": "Integrates finished worktree branches through one throwaway integration branch, testing after each merge and running the full suite before the main line moves, with exact rollback on failure. Not for creating worktrees; use worktree-create. Not for closeout; use branch-closeout.",
	"license": "Apache-2.0",
	"extensions": {
		"ai.iowarp.clio": {
			"manifestVersion": 1,
			"kind": "skill",
			"resources": {
				"skills": "."
			},
			"components": [
				{
					"kind": "skill",
					"id": "worktree-merge",
					"path": "SKILL.md"
				}
			]
		}
	}
}
